[
	{
		"inputs": [
			{
				"internalType": "int256",
				"name": "settlePrice",
				"type": "int256"
			}
		],
		"name": "adminReloadNewEpoch",
		"outputs": [],
		"stateMutability": "nonpayable",
		"type": "function"
	},
	{
		"inputs": [
			{
				"internalType": "int256",
				"name": "settlePrice",
				"type": "int256"
			}
		],
		"name": "calculateTraderProfits",
		"outputs": [],
		"stateMutability": "nonpayable",
		"type": "function"
	},
	{
		"inputs": [
			{
				"internalType": "int256",
				"name": "amount",
				"type": "int256"
			}
		],
		"name": "investorActualWithDraw",
		"outputs": [],
		"stateMutability": "nonpayable",
		"type": "function"
	},
	{
		"inputs": [
			{
				"internalType": "int256",
				"name": "_amount",
				"type": "int256"
			}
		],
		"name": "investorDeposit",
		"outputs": [],
		"stateMutability": "nonpayable",
		"type": "function"
	},
	{
		"inputs": [
			{
				"internalType": "int256",
				"name": "_amount",
				"type": "int256"
			}
		],
		"name": "investorWithDraw",
		"outputs": [],
		"stateMutability": "nonpayable",
		"type": "function"
	},
	{
		"inputs": [
			{
				"internalType": "int256",
				"name": "_amount",
				"type": "int256"
			}
		],
		"name": "optimisticWithDraw",
		"outputs": [],
		"stateMutability": "nonpayable",
		"type": "function"
	},
	{
		"inputs": [
			{
				"internalType": "uint256",
				"name": "strikeTime",
				"type": "uint256"
			},
			{
				"internalType": "int256",
				"name": "strikePrice",
				"type": "int256"
			},
			{
				"internalType": "bool",
				"name": "optionType",
				"type": "bool"
			},
			{
				"internalType": "uint256",
				"name": "productEpochId",
				"type": "uint256"
			},
			{
				"internalType": "int256",
				"name": "buyPrice",
				"type": "int256"
			},
			{
				"internalType": "int256",
				"name": "_amount",
				"type": "int256"
			}
		],
		"name": "traderBuy",
		"outputs": [],
		"stateMutability": "nonpayable",
		"type": "function"
	},
	{
		"inputs": [
			{
				"internalType": "uint256",
				"name": "productEpochId",
				"type": "uint256"
			},
			{
				"internalType": "uint256",
				"name": "orderIndex",
				"type": "uint256"
			},
			{
				"internalType": "int256",
				"name": "sellPrice",
				"type": "int256"
			}
		],
		"name": "traderSell",
		"outputs": [],
		"stateMutability": "nonpayable",
		"type": "function"
	},
	{
		"inputs": [
			{
				"internalType": "int256",
				"name": "_amount",
				"type": "int256"
			}
		],
		"name": "traderWithdraw",
		"outputs": [],
		"stateMutability": "nonpayable",
		"type": "function"
	},
	{
		"inputs": [],
		"stateMutability": "nonpayable",
		"type": "constructor"
	},
	{
		"inputs": [],
		"name": "curEpochEndTime",
		"outputs": [
			{
				"internalType": "uint256",
				"name": "",
				"type": "uint256"
			}
		],
		"stateMutability": "view",
		"type": "function"
	},
	{
		"inputs": [],
		"name": "curEpochLockedBalance",
		"outputs": [
			{
				"internalType": "int256",
				"name": "",
				"type": "int256"
			}
		],
		"stateMutability": "view",
		"type": "function"
	},
	{
		"inputs": [],
		"name": "curEpochStartTime",
		"outputs": [
			{
				"internalType": "uint256",
				"name": "",
				"type": "uint256"
			}
		],
		"stateMutability": "view",
		"type": "function"
	},
	{
		"inputs": [],
		"name": "curEpochTotalProfit",
		"outputs": [
			{
				"internalType": "int256",
				"name": "",
				"type": "int256"
			}
		],
		"stateMutability": "view",
		"type": "function"
	},
	{
		"inputs": [],
		"name": "epochId",
		"outputs": [
			{
				"internalType": "uint256",
				"name": "",
				"type": "uint256"
			}
		],
		"stateMutability": "view",
		"type": "function"
	},
	{
		"inputs": [],
		"name": "getCurOptions",
		"outputs": [
			{
				"components": [
					{
						"components": [
							{
								"internalType": "int256",
								"name": "strikePrice",
								"type": "int256"
							},
							{
								"internalType": "uint256",
								"name": "strikeTime",
								"type": "uint256"
							},
							{
								"internalType": "bool",
								"name": "optionType",
								"type": "bool"
							}
						],
						"internalType": "struct Optimistic.Option",
						"name": "option",
						"type": "tuple"
					},
					{
						"internalType": "int256",
						"name": "orderSize",
						"type": "int256"
					},
					{
						"internalType": "string",
						"name": "status",
						"type": "string"
					},
					{
						"internalType": "int256",
						"name": "buyPrice",
						"type": "int256"
					},
					{
						"internalType": "uint256",
						"name": "epochId",
						"type": "uint256"
					},
					{
						"internalType": "int256",
						"name": "sellPrice",
						"type": "int256"
					},
					{
						"internalType": "int256",
						"name": "settlePrice",
						"type": "int256"
					}
				],
				"internalType": "struct Optimistic.OptionOrder[]",
				"name": "",
				"type": "tuple[]"
			}
		],
		"stateMutability": "view",
		"type": "function"
	},
	{
		"inputs": [],
		"name": "getCurValues",
		"outputs": [
			{
				"internalType": "int256",
				"name": "",
				"type": "int256"
			}
		],
		"stateMutability": "view",
		"type": "function"
	},
	{
		"inputs": [],
		"name": "getHistoryOptions",
		"outputs": [
			{
				"components": [
					{
						"components": [
							{
								"internalType": "int256",
								"name": "strikePrice",
								"type": "int256"
							},
							{
								"internalType": "uint256",
								"name": "strikeTime",
								"type": "uint256"
							},
							{
								"internalType": "bool",
								"name": "optionType",
								"type": "bool"
							}
						],
						"internalType": "struct Optimistic.Option",
						"name": "option",
						"type": "tuple"
					},
					{
						"internalType": "int256",
						"name": "orderSize",
						"type": "int256"
					},
					{
						"internalType": "string",
						"name": "status",
						"type": "string"
					},
					{
						"internalType": "int256",
						"name": "buyPrice",
						"type": "int256"
					},
					{
						"internalType": "uint256",
						"name": "epochId",
						"type": "uint256"
					},
					{
						"internalType": "int256",
						"name": "sellPrice",
						"type": "int256"
					},
					{
						"internalType": "int256",
						"name": "settlePrice",
						"type": "int256"
					}
				],
				"internalType": "struct Optimistic.OptionOrder[]",
				"name": "",
				"type": "tuple[]"
			}
		],
		"stateMutability": "view",
		"type": "function"
	},
	{
		"inputs": [],
		"name": "getLatestPrice",
		"outputs": [
			{
				"internalType": "int256",
				"name": "",
				"type": "int256"
			}
		],
		"stateMutability": "view",
		"type": "function"
	},
	{
		"inputs": [],
		"name": "impliedVoltality",
		"outputs": [
			{
				"internalType": "uint256",
				"name": "",
				"type": "uint256"
			}
		],
		"stateMutability": "view",
		"type": "function"
	},
	{
		"inputs": [
			{
				"internalType": "address",
				"name": "",
				"type": "address"
			}
		],
		"name": "investorsWithdrawPool",
		"outputs": [
			{
				"internalType": "int256",
				"name": "",
				"type": "int256"
			}
		],
		"stateMutability": "view",
		"type": "function"
	},
	{
		"inputs": [],
		"name": "lastSettledEpochId",
		"outputs": [
			{
				"internalType": "uint256",
				"name": "",
				"type": "uint256"
			}
		],
		"stateMutability": "view",
		"type": "function"
	},
	{
		"inputs": [
			{
				"internalType": "address",
				"name": "",
				"type": "address"
			}
		],
		"name": "liquidityPool",
		"outputs": [
			{
				"internalType": "int256",
				"name": "",
				"type": "int256"
			}
		],
		"stateMutability": "view",
		"type": "function"
	},
	{
		"inputs": [],
		"name": "MAXOPTIONPRICE",
		"outputs": [
			{
				"internalType": "int256",
				"name": "",
				"type": "int256"
			}
		],
		"stateMutability": "view",
		"type": "function"
	},
	{
		"inputs": [],
		"name": "maxStrikePrice",
		"outputs": [
			{
				"internalType": "int256",
				"name": "",
				"type": "int256"
			}
		],
		"stateMutability": "view",
		"type": "function"
	},
	{
		"inputs": [],
		"name": "MINOPTIONPRICE",
		"outputs": [
			{
				"internalType": "int256",
				"name": "",
				"type": "int256"
			}
		],
		"stateMutability": "view",
		"type": "function"
	},
	{
		"inputs": [],
		"name": "minStrikePrice",
		"outputs": [
			{
				"internalType": "int256",
				"name": "",
				"type": "int256"
			}
		],
		"stateMutability": "view",
		"type": "function"
	},
	{
		"inputs": [
			{
				"internalType": "address",
				"name": "",
				"type": "address"
			}
		],
		"name": "newDepositRequest",
		"outputs": [
			{
				"internalType": "int256",
				"name": "",
				"type": "int256"
			}
		],
		"stateMutability": "view",
		"type": "function"
	},
	{
		"inputs": [
			{
				"internalType": "address",
				"name": "",
				"type": "address"
			}
		],
		"name": "newWithdrawRequest",
		"outputs": [
			{
				"internalType": "int256",
				"name": "",
				"type": "int256"
			}
		],
		"stateMutability": "view",
		"type": "function"
	},
	{
		"inputs": [],
		"name": "optimisticBalance",
		"outputs": [
			{
				"internalType": "int256",
				"name": "",
				"type": "int256"
			}
		],
		"stateMutability": "view",
		"type": "function"
	},
	{
		"inputs": [],
		"name": "owner",
		"outputs": [
			{
				"internalType": "address",
				"name": "",
				"type": "address"
			}
		],
		"stateMutability": "view",
		"type": "function"
	},
	{
		"inputs": [],
		"name": "period",
		"outputs": [
			{
				"internalType": "uint256",
				"name": "",
				"type": "uint256"
			}
		],
		"stateMutability": "view",
		"type": "function"
	},
	{
		"inputs": [],
		"name": "PRICEDEMICAL",
		"outputs": [
			{
				"internalType": "int256",
				"name": "",
				"type": "int256"
			}
		],
		"stateMutability": "view",
		"type": "function"
	},
	{
		"inputs": [],
		"name": "PRICEGAP",
		"outputs": [
			{
				"internalType": "int256",
				"name": "",
				"type": "int256"
			}
		],
		"stateMutability": "view",
		"type": "function"
	},
	{
		"inputs": [
			{
				"internalType": "uint256",
				"name": "",
				"type": "uint256"
			}
		],
		"name": "settlePriceRecords",
		"outputs": [
			{
				"internalType": "int256",
				"name": "",
				"type": "int256"
			}
		],
		"stateMutability": "view",
		"type": "function"
	},
	{
		"inputs": [],
		"name": "totalBalance",
		"outputs": [
			{
				"internalType": "int256",
				"name": "",
				"type": "int256"
			}
		],
		"stateMutability": "view",
		"type": "function"
	},
	{
		"inputs": [
			{
				"internalType": "address",
				"name": "",
				"type": "address"
			},
			{
				"internalType": "uint256",
				"name": "",
				"type": "uint256"
			}
		],
		"name": "traderCurEpochOptionOrders",
		"outputs": [
			{
				"components": [
					{
						"internalType": "int256",
						"name": "strikePrice",
						"type": "int256"
					},
					{
						"internalType": "uint256",
						"name": "strikeTime",
						"type": "uint256"
					},
					{
						"internalType": "bool",
						"name": "optionType",
						"type": "bool"
					}
				],
				"internalType": "struct Optimistic.Option",
				"name": "option",
				"type": "tuple"
			},
			{
				"internalType": "int256",
				"name": "orderSize",
				"type": "int256"
			},
			{
				"internalType": "string",
				"name": "status",
				"type": "string"
			},
			{
				"internalType": "int256",
				"name": "buyPrice",
				"type": "int256"
			},
			{
				"internalType": "uint256",
				"name": "epochId",
				"type": "uint256"
			},
			{
				"internalType": "int256",
				"name": "sellPrice",
				"type": "int256"
			},
			{
				"internalType": "int256",
				"name": "settlePrice",
				"type": "int256"
			}
		],
		"stateMutability": "view",
		"type": "function"
	},
	{
		"inputs": [
			{
				"internalType": "address",
				"name": "",
				"type": "address"
			},
			{
				"internalType": "uint256",
				"name": "",
				"type": "uint256"
			}
		],
		"name": "traderHistoryOptionOrders",
		"outputs": [
			{
				"components": [
					{
						"internalType": "int256",
						"name": "strikePrice",
						"type": "int256"
					},
					{
						"internalType": "uint256",
						"name": "strikeTime",
						"type": "uint256"
					},
					{
						"internalType": "bool",
						"name": "optionType",
						"type": "bool"
					}
				],
				"internalType": "struct Optimistic.Option",
				"name": "option",
				"type": "tuple"
			},
			{
				"internalType": "int256",
				"name": "orderSize",
				"type": "int256"
			},
			{
				"internalType": "string",
				"name": "status",
				"type": "string"
			},
			{
				"internalType": "int256",
				"name": "buyPrice",
				"type": "int256"
			},
			{
				"internalType": "uint256",
				"name": "epochId",
				"type": "uint256"
			},
			{
				"internalType": "int256",
				"name": "sellPrice",
				"type": "int256"
			},
			{
				"internalType": "int256",
				"name": "settlePrice",
				"type": "int256"
			}
		],
		"stateMutability": "view",
		"type": "function"
	},
	{
		"inputs": [
			{
				"internalType": "address",
				"name": "",
				"type": "address"
			}
		],
		"name": "traderProfitPool",
		"outputs": [
			{
				"internalType": "int256",
				"name": "",
				"type": "int256"
			}
		],
		"stateMutability": "view",
		"type": "function"
	},
	{
		"inputs": [],
		"name": "USDCDEMICAL",
		"outputs": [
			{
				"internalType": "int256",
				"name": "",
				"type": "int256"
			}
		],
		"stateMutability": "view",
		"type": "function"
	},
	{
		"inputs": [],
		"name": "USDCProtocol",
		"outputs": [
			{
				"internalType": "contract USDC",
				"name": "",
				"type": "address"
			}
		],
		"stateMutability": "view",
		"type": "function"
	}
]
